{
  "EditorAlias": "Umbraco.MediaPicker",
  "DatabaseType": 0,
  "Configuration": {"multiPicker":false,"onlyImages":true,"disableFolderSelect":true,"startNodeId":"umb://document/b61e08cd366445759a7295848cb803ac","ignoreUserStartNodes":false},
  "Parent": null,
  "Udi": "umb://data-type/519eaa41b9054371aa7c40c9b3946f66",
  "Dependencies": [],
  "Name": "Home - Logo - Media Picker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.0.0-alpha10612"
}