{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/48e6010babcc46b0be9ab9ed2538cd60",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3b5fce16-64ed-41ee-8c12-b52e974b9fe2",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "69039303-1908-4927-9fa2-1c00b5d4bc80",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
          "Description": "",
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "c1078c63-df07-475e-bf68-6c3d61fd1c07",
          "Alias": "pageTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The title of the page, this is also the first text in a google search result. The ideal length is between 40 and 60 characters",
          "Mandatory": true,
          "Name": "Page Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f534e235d215497496db21eedb1f47e3",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/48e6010babcc46b0be9ab9ed2538cd60",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Content Base",
  "Alias": "contentBase",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.0.0-alpha10612"
}