{
  "File": "umb://template-file/Product.cshtml",
  "Master": "umb://template/38777c4ff2514e379e2b1d4f2ff81969",
  "Udi": "umb://template/b2d23de462c7480694c725e9160fddfc",
  "Dependencies": [
    {
      "Udi": "umb://template/38777c4ff2514e379e2b1d4f2ff81969",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Product.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product",
  "Alias": "Product",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "4.0.0-alpha10612"
}