{
  "File": "umb://template-file/Products.cshtml",
  "Master": "umb://template/38777c4ff2514e379e2b1d4f2ff81969",
  "Udi": "umb://template/45c929b571c3487fbc3830704e60df39",
  "Dependencies": [
    {
      "Udi": "umb://template/38777c4ff2514e379e2b1d4f2ff81969",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Products.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Products",
  "Alias": "Products",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "4.0.0-alpha10612"
}