{
  "File": "umb://template-file/contentPage.cshtml",
  "Master": "umb://template/38777c4ff2514e379e2b1d4f2ff81969",
  "Udi": "umb://template/5c1b8e34e6924589b710198c242fe6e3",
  "Dependencies": [
    {
      "Udi": "umb://template/38777c4ff2514e379e2b1d4f2ff81969",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/contentPage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "ContentPage",
  "Alias": "contentPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "4.0.0-alpha10612"
}